C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.exe
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.deps.json
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.json
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.dev.json
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.dll
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.pdb
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csprojAssemblyReference.cache
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfoInputs.cache
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfo.cs
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csproj.CoreCompileInputs.cache
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.dll
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.pdb
C:\Users\StefanAxelsson\Documents\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.genruntimeconfig.cache
